version: '3.8'

services:
  app:
    image: ungerardo/yotify:latest
    ports:
      - "3000:3000"
    volumes:
      - /home/{user}/yotify/music:/app/Music
      - /home/{user}/yotify/playlist_data:/app/PlaylistData
      - /home/{user}/yotify/log:/app/Log
    environment:
      - CLIENT_ID=0000000000000
      - CLIENT_SECRET=000000000000
      - PORT=3000
      - REDIRECT_URI=http://127.0.0.1:3000/getUserTracks
      - MUSIC_ROOT_PATH=Music
      - PLAYLIST_DATA_PATH=PlaylistData
      - LOG_PATH=Log
      - TRACK_FORMAT=mp3
      - TRACK_OUTPUT={artist}/{artist} - {title}.{output-ext}