PORT=3000

SPOTIFY_CLIENT_ID=0000000000000000
SPOTIFY_CLIENT_SECRET=0000000000000000
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/spotify/playlists

SPOTDL_PATH=/yotify/spotdl_music
PLAYLIST_FILES_PATH=/yotify/playlist_files

SPOTDL_TRACK_FORMAT=mp3
SPOTDL_TRACK_OUTPUT={artist}/{artist} - {title}.{output-ext}