PORT=3000

SPOTIFY_CLIENT_ID=0000000000000000
SPOTIFY_CLIENT_SECRET=0000000000000000
SPOTIFY_REDIRECT_URI=http://127.0.0.1:3000/spotify/playlists

SPOTDL_DIR=spotdl_music
ZOTIFY_DIR=zotify_music
PLAYLIST_FILES_DIR=playlist_files

SPOTIFY_USERNAME=XXXXXXX
SPOTIFY_PASSWORD=XXXXXXX

SPOTDL_FORMAT=mp3
SPOTDL_OUTPUT={artist}/{artist} - {title}.{output-ext}

ZOTIFY_FORMAT=mp3
ZOTIFY_OUTPUT={artist}/{artist} - {song_name}.{ext}