CLIENT_ID=0000000000000000
CLIENT_SECRET=0000000000000000
PORT=3000
REDIRECT_URI=http://127.0.0.1:3000/spotify/playlists
MUSIC_ROOT_PATH=Music
PLAYLIST_DATA_PATH=PlaylistData
LOG_PATH=Log
SPOTDL_TRACK_FORMAT=mp3
SPOTDL_TRACK_OUTPUT={artist}/{artist} - {title}.{output-ext}